<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>grpc的goAway和keepalive - ShuoGG&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ShuoGG&#039;s blog"><meta name="msapplication-TileImage" content="/images/sys/favicon-32x32-github.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ShuoGG&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="虽是Http2的东西, 但也可以通过grpc的源码来侧面加深下理解   告诉客户端, 服务端准备关闭了, 本连接不要发新请求过来了 (发一半的请求还是会处理完的) 当client收到这个包之后就会主动关闭连接。下次需要发送数据时，就会重新建立连接 流程: client收到Goaway -&amp;gt; client主动关闭http2连接 -&amp;gt; channel变为IDLE -&amp;gt; 用户发起新请"><meta property="og:type" content="blog"><meta property="og:title" content="grpc的goAway和keepalive"><meta property="og:url" content="https://shuogg1239.github.io/2023/08/02/grpc%E7%9A%84goAway%E5%92%8Ckeepalive/"><meta property="og:site_name" content="ShuoGG&#039;s blog"><meta property="og:description" content="虽是Http2的东西, 但也可以通过grpc的源码来侧面加深下理解   告诉客户端, 服务端准备关闭了, 本连接不要发新请求过来了 (发一半的请求还是会处理完的) 当client收到这个包之后就会主动关闭连接。下次需要发送数据时，就会重新建立连接 流程: client收到Goaway -&amp;gt; client主动关闭http2连接 -&amp;gt; channel变为IDLE -&amp;gt; 用户发起新请"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://shuogg1239.github.io/img/og_image.png"><meta property="article:published_time" content="2023-08-01T16:00:00.000Z"><meta property="article:modified_time" content="2023-08-02T05:26:26.000Z"><meta property="article:author" content="ShuoGG"><meta property="article:tag" content="go"><meta property="article:tag" content="grpc"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://shuogg1239.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shuogg1239.github.io/2023/08/02/grpc%E7%9A%84goAway%E5%92%8Ckeepalive/"},"headline":"grpc的goAway和keepalive","image":["https://shuogg1239.github.io/img/og_image.png"],"datePublished":"2023-08-01T16:00:00.000Z","dateModified":"2023-08-02T05:26:26.000Z","author":{"@type":"Person","name":"ShuoGG"},"publisher":{"@type":"Organization","name":"ShuoGG's blog","logo":{"@type":"ImageObject"}},"description":"虽是Http2的东西, 但也可以通过grpc的源码来侧面加深下理解   告诉客户端, 服务端准备关闭了, 本连接不要发新请求过来了 (发一半的请求还是会处理完的) 当client收到这个包之后就会主动关闭连接。下次需要发送数据时，就会重新建立连接 流程: client收到Goaway -&gt; client主动关闭http2连接 -&gt; channel变为IDLE -&gt; 用户发起新请"}</script><link rel="canonical" href="https://shuogg1239.github.io/2023/08/02/grpc%E7%9A%84goAway%E5%92%8Ckeepalive/"><link rel="icon" href="/images/sys/favicon-32x32-github.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/vs.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ShuoGG&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shuogg1239"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-01T16:00:00.000Z" title="2023/8/2 00:00:00">2023-08-02</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></span></div></div><h1 class="title is-3 is-size-4-mobile">grpc的goAway和keepalive</h1><div class="content"><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><ul>
<li>虽是Http2的东西, 但也可以通过grpc的源码来侧面加深下理解</li>
</ul>
<h4 id="GoAway"><a href="#GoAway" class="headerlink" title="GoAway"></a>GoAway</h4><ul>
<li>告诉客户端, 服务端准备关闭了, 本连接不要发新请求过来了 (发一半的请求还是会处理完的)</li>
<li>当client收到这个包之后就会主动关闭连接。下次需要发送数据时，就会重新建立连接</li>
<li>流程: client收到Goaway -&gt; client主动关闭http2连接 -&gt; channel变为IDLE -&gt; 用户发起新请求 -&gt; 创建新连接 -&gt; channel变为CONNECTING</li>
<li>另外GoAway是实现优雅关闭的基石, 因为是client主动关闭(不同于服务端关闭), 可以避免很多无效的请求 </li>
<li>源码: <ul>
<li>google.golang.org&#x2F;grpc&#x2F;clientconn.go: errConnDrain (drain是接收到goaway后的连接状态)</li>
<li>google.golang.org&#x2F;grpc&#x2F;internal&#x2F;transport&#x2F;http2_client.go: func (t *http2Client) Close(err error)</li>
<li>google.golang.org&#x2F;grpc&#x2F;internal&#x2F;transport&#x2F;http2_client.go: func (t *http2Client) handleGoAway(f *http2.GoAwayFrame)<ul>
<li>里面的 t.onClose(t.goAwayReason)的onClose在”grpc&#x2F;clientconn.go&#x2F;addrConn createTransport”里面定义的:</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ac *addrConn)</span></span> createTransport(ctx context.Context, addr resolver.Address, copts transport.ConnectOptions, connectDeadline time.Time) <span class="type">error</span> &#123;</span><br><span class="line">    addr.ServerName = ac.cc.getServerName(addr)</span><br><span class="line">    hctx, hcancel := context.WithCancel(ctx) <span class="comment">// hctx会深入到http2Client,见newHTTP2Client的信号&quot;&lt;-newClientCtx.Done()&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 客户端收到goAway的反馈: 关闭连接 + state变IDLE</span></span><br><span class="line">    onClose := <span class="function"><span class="keyword">func</span><span class="params">(r transport.GoAwayReason)</span></span> &#123;</span><br><span class="line">        ac.mu.Lock()</span><br><span class="line">        <span class="keyword">defer</span> ac.mu.Unlock()</span><br><span class="line">        <span class="comment">// adjust params based on GoAwayReason</span></span><br><span class="line">        ac.adjustParams(r)</span><br><span class="line">        <span class="keyword">if</span> ctx.Err() != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="comment">// Already shut down or connection attempt canceled.  tearDown() or</span></span><br><span class="line">            <span class="comment">// updateAddrs() already cleared the transport and canceled hctx</span></span><br><span class="line">            <span class="comment">// via ac.ctx, and we expected this connection to be closed, so do</span></span><br><span class="line">            <span class="comment">// nothing here.</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        hcancel() <span class="comment">// 关闭http2连接!</span></span><br><span class="line">        <span class="keyword">if</span> ac.transport == <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="comment">// We&#x27;re still connecting to this address, which could error.  Do</span></span><br><span class="line">            <span class="comment">// not update the connectivity state or resolve; these will happen</span></span><br><span class="line">            <span class="comment">// at the end of the tryAllAddrs connection loop in the event of an</span></span><br><span class="line">            <span class="comment">// error.</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        ac.transport = <span class="literal">nil</span></span><br><span class="line">        <span class="comment">// Refresh the name resolver on any connection loss.</span></span><br><span class="line">        ac.cc.resolveNow(resolver.ResolveNowOptions&#123;&#125;)</span><br><span class="line">        <span class="comment">// Always go idle and wait for the LB policy to initiate a new</span></span><br><span class="line">        <span class="comment">// connection attempt.</span></span><br><span class="line">        ac.updateConnectivityState(connectivity.Idle, <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    connectCtx, cancel := context.WithDeadline(ctx, connectDeadline)</span><br><span class="line">    <span class="keyword">defer</span> cancel()</span><br><span class="line">    copts.ChannelzParentID = ac.channelzID</span><br><span class="line"></span><br><span class="line">    newTr, err := transport.NewClientTransport(connectCtx, ac.cc.ctx, addr, copts, onClose)</span><br><span class="line">    ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="关于keepalive"><a href="#关于keepalive" class="headerlink" title="关于keepalive"></a>关于keepalive</h4><ul>
<li><p>keepalive在server端是默认开启的, client端默认关闭</p>
</li>
<li><p>keepalive.ServerParameters.MaxConnectionIdle:</p>
<ul>
<li>如果一个client空闲超过15s, 发送一个 GOAWAY</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/grpc/grpc/blob/master/doc/keepalive.md">grpc-keepalive-guide</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pandaychen.github.io/2020/09/01/GRPC-CLIENT-CONN-LASTING/">RPC客户端长连接机制实现及keepalive分析</a></p>
</li>
<li><p>源码:</p>
<ul>
<li>结构: google.golang.org&#x2F;grpc&#x2F;internal&#x2F;transport&#x2F;http2_server.go: http2Server.kp</li>
<li>结构: google.golang.org&#x2F;grpc&#x2F;internal&#x2F;transport&#x2F;http2_client.go: http2Client.kp</li>
<li>实现: google.golang.org&#x2F;grpc&#x2F;internal&#x2F;transport&#x2F;http2_server.go: func (t *http2Server) keepalive()</li>
<li>实现: google.golang.org&#x2F;grpc&#x2F;internal&#x2F;transport&#x2F;http2_client.go: func (t *http2Client) keepalive()</li>
</ul>
</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/go/">go</a><a class="link-muted mr-2" rel="tag" href="/tags/grpc/">grpc</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/13/danbooru%E7%88%AC%E5%9B%BE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">danbooru爬图</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/19/%E7%BA%AA%E5%BF%B5%E7%AC%AC1%E4%B8%AAsd%E4%B8%B9%E7%82%89/"><span class="level-item">纪念第1个sd丹炉</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-64x64 mx-auto mb-2"><img class="avatar is-rounded" src="/images/sys/avatar.jpg" alt="shuoGG"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">shuoGG</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">13</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ai/"><span class="level-start"><span class="level-item">ai</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/db/"><span class="level-start"><span class="level-item">db</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E6%9D%82/"><span class="level-start"><span class="level-item">杂杂</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BE%8E%E6%9C%AF/"><span class="level-start"><span class="level-item">美术</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-26T16:00:00.000Z">2024-11-27</time></p><p class="title"><a href="/2024/11/27/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98icarus%E6%A0%B7%E5%BC%8F%E9%AD%94%E6%94%B9/">博客主题icarus样式魔改</a></p><p class="categories"><a href="/categories/%E6%9D%82%E6%9D%82/">杂杂</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-23T16:00:00.000Z">2024-10-24</time></p><p class="title"><a href="/2024/10/24/llOnebot%E5%AE%9E%E7%8E%B0QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/">llOnebot实现QQ机器人</a></p><p class="categories"><a href="/categories/%E6%9D%82%E6%9D%82/">杂杂</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-29T16:00:00.000Z">2024-07-30</time></p><p class="title"><a href="/2024/07/30/QQ%E6%9C%BA%E5%99%A8%E4%BA%BAqqbot%E6%8A%8A%E7%8E%A9/">QQ机器人qqbot把玩</a></p><p class="categories"><a href="/categories/%E6%9D%82%E6%9D%82/">杂杂</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-21T16:00:00.000Z">2024-05-22</time></p><p class="title"><a href="/2024/05/22/gh-ost%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">gh-ost源码分析</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-05T16:00:00.000Z">2024-01-06</time></p><p class="title"><a href="/2024/01/06/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">梯度下降笔记</a></p><p class="categories"><a href="/categories/ai/">ai</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Qt/"><span class="tag">Qt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/electron/"><span class="tag">electron</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grpc/"><span class="tag">grpc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/live2d/"><span class="tag">live2d</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sd/"><span class="tag">sd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tls/"><span class="tag">tls</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ShuoGG&#039;s blog</a><p class="is-size-7"><span>&copy; 2025 ShuoGG</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>